# OEE

./: .gitignore  OEE.sln
Common/: Entity.cs  Extension.cs  Static.cs  StaticDataV2.cs  StaticDataV3.cs
Common/Utility/: Extensions.cs
Common/ViewModels/: ChartItemViewModel.cs  DashboardViewModel.cs  MachineByStatusGroupDetailViewModel.cs  MachineRuningStatusViewModel.cs  MachineStatiticsViewModel.cs  MachineSummaryViewModel.cs
Repository/: AppDBContext.cs  Repository.csproj
Repository/Entity/: Dashboard.cs  Data_Error.cs  Data_Menu.cs  GenericRepository.cs
Repository/IRepository/: IDashboardRepository.cs  IData_MenuRepository.cs  IGenericRepository.cs
Repository/Repository/: DashboardRepository.cs  Data_MenuRepository.cs
Service/IService/: IDashboardService.cs  IData_MenuService.cs  IErrorMachineService.cs  IMachineManagementService.cs  IReportMachineRuningStatusService.cs
Service/Service/: DashboardService.cs  ErrorMachineService.cs  MachineManagementService.cs  ReportErrorMachineService.cs  ReportMachineRuningStatusService.cs
WDI.OEE/: Program.cs  WDI.OEE.csproj  appsettings.json
WDI.OEE/Controllers/: BaseController.cs  DashboardController.cs  MachineManagementController.cs  MenuController.cs  ReportErrorMachineController.cs  ReportMachineRuningStatusController.cs  TechnicalServiceController.cs
WDI.OEE/Controllers/Components/Menu/: MenuViewComponent.cs
WDI.OEE/Models/: MachineRuningStatusViewModel.cs
WDI.OEE/Properties/: launchSettings.json
WDI.OEE/Properties/PublishProfiles/: FolderProfile.pubxml
WDI.OEE/ViewComponents/Menu/: MenuViewComponent.cs
WDI.OEE/Views/Authentication/: LoginForm.cshtml
WDI.OEE/Views/CategoryManagement/: ListError.cshtml
WDI.OEE/Views/Dashboard/: Index.cshtml  MachineGroupDetail.cshtml  _CardMachineStatus.cshtml
WDI.OEE/Views/MachineManagement/: Index.cshtml  List.cshtml  MachineDetail.cshtml  Statitics.cshtml  _PartialMachineComponent.cshtml  _PartialMachineDetail.cshtml  _PartialMachineErrorList.cshtml  _PartialMachineMaintenanceCheklist.cshtml  _PartialMachineRepaireHistory.cshtml  _PartialMachineRunningStatus.cshtml  _PartialMachineTechnicalDocument.cshtml
WDI.OEE/Views/ReportErrorMachine/: Index.cshtml
WDI.OEE/Views/ReportMachineRuningStatus/: Detail.cshtml  Index.cshtml  _Machine.cshtml  _MachineSingle.cshtml
WDI.OEE/Views/Shared/: _Layout.cshtml  _Layout.rar
WDI.OEE/Views/Shared/Components/Menu/: Default.cshtml
WDI.OEE/Views/TechnicalService/: ExecuteChecklist.cshtml
WDI.OEE/wwwroot/css/: site.css
WDI.OEE/wwwroot/js/: site.js
WDI.OEE/wwwroot/lib/Themes/adminty-dashboard-master/libraries/assets/css/: style.css
WDI.OEE/wwwroot/lib/Themes/adminty-dashboard-master/libraries/assets/pages/j-pro/css/: j-pro-modern.css
