<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Themes\ablepro-master\.babelrc" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\feather.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFUZ0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVp0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFW50bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWJ0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWp0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWZ0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\fonts\pct.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\images\cd-arrow.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\analytics.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\analytics.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\horizontal-menu.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\menu-setting.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\menu-setting.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\ac-alert.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\ac-datepicker.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\ac-lightbox.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\ac-notification.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\ac-rangeslider.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\ac-rating.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\chart-apex.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\chart-chart-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\chart-highchart-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\chart-morris-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\chart-peity-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\chart.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\dashboard-analytics.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\dashboard-crm.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\dashboard-help.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\dashboard-main.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\dashboard-project.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\dashboard-sale.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-advance-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-api-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-autofill-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-basic-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-buttons-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-column-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-export-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-header-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-key-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-plugin-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-reorder-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-responsive-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-row-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-scroller-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-select-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-source-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-styling-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\data-table-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\editable-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\form-advance-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\form-masking-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\form-picker-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\form-select-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\form-validation.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\invoice-list.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\jquery.knob-custom.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\jquery.wavify.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\map-api.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\notify-event.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\page-croper.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\task-board.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\todo.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\TweenMax.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pages\widget-data.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pcoded.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\pcoded.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\plugins\gmaps.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\plugins\prism.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\ripple.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\uikit.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\uikit.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\vendor-all.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\dist\assets\js\waves.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\gulpfile.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\feather.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFUZ0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVp0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFW50bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWJ0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWp0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWZ0bbck.woff2" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\fonts\pct.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\images\cd-arrow.svg" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\analytics.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\analytics.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\horizontal-menu.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\menu-setting.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\menu-setting.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\ac-alert.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\ac-datepicker.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\ac-lightbox.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\ac-notification.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\ac-rangeslider.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\ac-rating.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\chart-apex.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\chart-chart-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\chart-highchart-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\chart-morris-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\chart-peity-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\chart.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\dashboard-analytics.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\dashboard-crm.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\dashboard-help.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\dashboard-main.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\dashboard-project.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\dashboard-sale.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-advance-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-api-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-autofill-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-basic-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-buttons-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-column-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-export-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-header-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-key-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-plugin-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-reorder-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-responsive-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-row-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-scroller-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-select-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-source-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-styling-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\data-table-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\editable-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\form-advance-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\form-masking-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\form-picker-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\form-select-custom.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\form-validation.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\invoice-list.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\jquery.knob-custom.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\jquery.wavify.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\map-api.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\notify-event.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\page-croper.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\task-board.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\todo.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\TweenMax.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pages\widget-data.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pcoded.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\pcoded.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\ripple.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\uikit.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\uikit.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\vendor-all.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\js\waves.min.js" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\settings\_custom-variables.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\settings\_theme-variables.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\style.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\bootstrap-overlay\_badge.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\bootstrap-overlay\_button.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\bootstrap-overlay\_card.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\bootstrap-overlay\_radiobox-checkbox.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\bootstrap-overlay\_switches.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\dashboard\_widget.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\font\_datta-icon.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\font\_feather.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\font\_fontawesome.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\font\_theme-font.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\layouts\_menu-lite.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\pages\_authentication.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\plugins\_data-tables.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\_general.scss" />
    <None Include="wwwroot\lib\Themes\ablepro-master\src\assets\scss\themes\_generic.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources\vi-VN.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
